<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="12" style="-fx-padding:20;"
      xmlns="http://javafx.com/javafx/25"
      xmlns:fx="http://javafx.com/fxml/1">

    <Label text="My Courses" style="-fx-font-size:20;" />

    <HBox spacing="10">
        <TextField promptText="Search course..." />
        <Button text="Search" />
        <Button text="+ Add Course" />
    </HBox>

    <TableView>
        <columns>
            <TableColumn text="Course Code" />
            <TableColumn text="Course Name" />
            <TableColumn text="Semester" />
            <TableColumn text="Students" />
            <TableColumn text="Special Activities" />
        </columns>
    </TableView>

</VBox>