<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="15" style="-fx-padding:20;"
      xmlns="http://javafx.com/javafx/25"
      xmlns:fx="http://javafx.com/fxml/1">

    <Label text="Dashboard" style="-fx-font-size:22;" />

    <HBox spacing="15">

        <VBox style="-fx-background-color:#3498db; -fx-padding:15;">
            <Label text="Courses"/>
            <Label text="3"/>
        </VBox>

        <VBox style="-fx-background-color:#2ecc71; -fx-padding:15;">
            <Label text="Students"/>
            <Label text="78"/>
        </VBox>

        <VBox style="-fx-background-color:#f39c12; -fx-padding:15;">
            <Label text="Notices"/>
            <Label text="5"/>
        </VBox>

    </HBox>

</VBox>