<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="12" style="-fx-padding:20;"
      xmlns="http://javafx.com/javafx/25"
      xmlns:fx="http://javafx.com/fxml/1">

    <Label text="Upload Marks" style="-fx-font-size:20;" />

    <TableView>
        <columns>
            <TableColumn text="Student Name" />
            <TableColumn text="Assignment Marks" />
            <TableColumn text="Total Marks" />
        </columns>
    </TableView>

    <HBox spacing="10">
        <Button text="Enter Marks" />
        <Button text="Export CSV" />
    </HBox>

</VBox>