# OOP_mini_Project

./: .env.example  .gitignore  ARCHITECTURE_OVERVIEW.md  COMPLETION_SUMMARY.md  IMPLEMENTATION_GUIDE.md  OOP_REFACTORING_DOCUMENTATION.md  OOP_REFACTORING_QUICK_REFERENCE.md  README_OOP_CHANGES.md  USER_RESPONSIBILITIES_AND_FEATURES.md  pom.xml
Lecturer/: CourseDAO.java  attendance.fxml  courses.fxml  dashboard.fxml  main_layout.fxml  marks.fxml  notices.fxml  profile.fxml  students.fxml  timetable.fxml
Student/: stuCourse.fxml  stuDashboard.fxml  stuGrades.fxml
src/: db.properties.example
src/Lec_N/: MainController.java  courses.fxml  dashboard.fxml  students.fxml
src/com/Resources/: Sql.txt  fms_schema.sql  schema.sql
src/com/controller/: AdminController.java  LoginController.java  hello.java
src/com/controller/Lecturer/: AttendanceController.java  DashboardController.java  LecturerCoursesController.java  LecturerMarksController.java  LecturerMarksGroupController.java  LecturerMedicalController.java  LecturerProfileController.java  LecturerStudentResultsController.java  MainController.java  MarkRow.java  NoticesController.java  ProfileController.java  StudentsController.java  TimetableController.java  ViewStudentController.java
src/com/controller/Student/: ChangePasswordController.java  MedicalSubmissionController.java  StuDashboardController.java  StudentController.java  stuAttendanceController.java  stuCourseController.java  stuDashboard.java  stuDashboardController.java  stuDetailsController.java  stuGradesController.java  stuMedicalController.java  stuNoticeController.java  stuProfileController.java  stuTimetableController.java  student_mainController.java
src/com/controller/admin/: AddCourseController.java  AddLecturerController.java  AddNoticeController.java  AddStudentController.java  AddTechnicalOfficerController.java  AddTimetableController.java  AdminController.java  CourseController.java  DashboardHomeController.java  LecturerController.java  NoticeController.java  PasswordDialog.java  StudentController.java  TOController.java  TimetableController.java  ViewLecturerController.java  ViewStudentController.java  ViewTechnicalOfficerController.java
src/com/controller/techOfficerControllers/: AddAttendanceController.java  AddSessionController.java  TOAttendanceController.java  TODashboardController.java  TOHomeController.java  TOMedicalController.java  TONoticeController.java  TOProfileController.java  TOTimetableController.java
src/com/dao/: AttendanceDAO.java  BaseDAO.java  CourseRegistrationDAO.java  DatabaseInitializer.java  IBaseDAO.java  MedicalDAO.java  NoticeDAO.java  UserDAO.java  hi.java
src/com/dao/Lecturer/: LecturerAttendanceDAO.java  LecturerCourseDAO.java  LecturerMarksDAO.java  LecturerProfileDAO.java  LecturerStudentResultsDAO.java  LecturerTimetableDAO.java  MarksDAO.java  MedicalApprovalDAO.java
src/com/dao/admin/: CourseDAO.java  DashboardDAO.java  LecturerDAO.java  NoticeDAO.java  SessionDAO.java  StudentDAO.java  TechnicalOfficerDAO.java  TimetableDAO.java  UserDAO.java
src/com/dao/notes/: CourseContentDAO.java  CourseNoteDAO.java
src/com/dao/student/: MedicalDAO.java  StudentAcademicDAO.java  StudentCourseDAO.java  StudentDashboardDAO.java  StudentGradeDAO.java  StudentMedicalDAO.java  StudentProfileDAO.java
src/com/dao/techOfficer/: TOProfileDAO.java
src/com/database/: DatabaseInitializer.java
src/com/main/: MainApp.java
src/com/model/: Admin.java  Attendance.java  AttendanceEntry.java  AttendanceMarkRow.java  CourseAssessmentScheme.java  CourseRegistration.java  Employee.java  IAuthenticated.java  IProfilePicture.java  Lecturer.java  Medical.java  Notice.java  Person.java  Session.java  Student.java  StudentMark.java  TechnicalOfficer.java  Timetable.java  User.java
src/com/model/Lecturerr/: LecturerAllCourseResultRow.java  LecturerMedicalRequest.java  LecturerProfileData.java  LecturerResultCard.java  LecturerStudentResultRow.java  MarksGroup.java  StudentMarkEntry.java
src/com/model/admin/: AttendanceGroup.java  AttendanceRecord.java  Course.java  SessionItem.java  Timetable.java  TimetableSessionInput.java
src/com/model/notes/: CourseAnnouncement.java  CourseMaterial.java  CourseNote.java
src/com/model/student/: ExamEligibilityRow.java  ExamMedicalCourse.java  MedicalRequest.java  MedicalSession.java  StudentAttendanceDetail.java  StudentDashboardData.java  StudentResultSheetRow.java  StudentSubjectAttendance.java  StudentTimetableRow.java  TodayTimetableRow.java
src/com/session/: StudentSession.java
src/com/util/: MarksCalculator.java  PasswordHasher.java
src/com/view/: Login.fxml  admin.fxml  style.css
src/com/view/Lec_N/: MainController.java  attendance.fxml  courses.fxml  dashboard.fxml  lecturer_medical.fxml  main_layout.fxml  (+7 more)
(+43 files in other folders)
