<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="800" prefWidth="1200"
            xmlns="http://javafx.com/javafx/25"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.controller.admin.AdminController">

    <left>
        <VBox prefWidth="220" spacing="10" style="-fx-background-color:#0b1f36; -fx-padding:15;">
            <children>
                <Label style="-fx-text-fill:white; -fx-font-size:18;" text="FOT Management" />

                <Label style="-fx-text-fill:#7f9bb3;" text="OVERVIEW" />
                <Button fx:id="dashboardBtn" onAction="#handleDashboard" prefHeight="26.0" prefWidth="151.0" text="Dashboard" />

                <Label style="-fx-text-fill:#7f9bb3;" text="USERS" />
                <Button onAction="#handleUserprofile" text="Student Management 🎓" />
                <Button onAction="#handleLecturer" prefHeight="26.0" prefWidth="149.0" text="Lecturers" />
                <Button onAction="#handleTO" prefHeight="26.0" prefWidth="151.0" text="Tech Officers" />

                <Label style="-fx-text-fill:#7f9bb3;" text="ACADEMIC" />
                <Button onAction="#handleCourse" prefHeight="26.0" prefWidth="154.0" text="Courses" />
                <Button onAction="#handleTimetable" prefHeight="26.0" prefWidth="154.0" text="Timetables" />
                <Button onAction="#handleNotice" prefHeight="26.0" prefWidth="154.0" text="Notices" />
            </children>
        </VBox>
    </left>

    <top>
        <HBox alignment="CENTER_LEFT" spacing="10" style="-fx-background-color:#0f2a44; -fx-padding:10;">
            <children>
                <Label style="-fx-text-fill:white; -fx-font-size:20;" text="Admin Dashboard" />
                <Region HBox.hgrow="ALWAYS" />
                <Button fx:id="logoutBtn"
                        onAction="#handleLogout"
                        style="-fx-background-color:#e74c3c; -fx-text-fill:white; -fx-background-radius:6;"
                        text="Logout" />
            </children>
        </HBox>
    </top>

    <center>
        <StackPane fx:id="contentArea" style="-fx-background-color: #eaf1f8;" />
    </center>

</BorderPane>