<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="442.0" prefWidth="395.0" spacing="12" style="-fx-padding:20;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">

    <Label style="-fx-font-size:20;" text="Timetable" />

    <TableView>
        <columns>
            <TableColumn prefWidth="123.9999942779541" text="Day" />
            <TableColumn prefWidth="106.0" text="Subject" />
            <TableColumn prefWidth="124.000005086263" text="Time" />
        </columns>
    </TableView>

</VBox>
