<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" spacing="15"
      prefHeight="350.0" prefWidth="450.0"
      xmlns="http://javafx.com/javafx/25"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.controller.Student.ChangePasswordController"
      style="-fx-background-color: white; -fx-padding: 30;">

    <children>
        <Label text="Change Your Password">
            <font>
                <Font name="System Bold" size="22.0"/>
            </font>
        </Label>

        <Label text="Default password detected. Please change your password first."/>

        <PasswordField fx:id="newPasswordField" promptText="Enter new password" prefWidth="250"/>
        <PasswordField fx:id="confirmPasswordField" promptText="Confirm new password" prefWidth="250"/>

        <Button text="Save Password"
                onAction="#handleChangePassword"
                prefWidth="170"
                style="-fx-background-color:#0b1f36; -fx-text-fill:white;"/>

        <Label fx:id="messageLabel" textFill="red"/>
    </children>

    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>
</VBox>