<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="422.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CONTROLLER_NAME">
    <children>
        <Text fill="#0b1f36" layoutX="186.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Medical Submission">
            <font>
                <Font size="18.0" />
            </font>
        </Text>
        <DatePicker layoutX="65.0" layoutY="121.0" prefHeight="15.0" prefWidth="165.0" promptText="Starting Date" />
        <DatePicker layoutX="281.0" layoutY="121.0" promptText="Ending Date" />
        <Text layoutX="33.0" layoutY="103.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select correct date" wrappingWidth="114.33203125" />
        <Button layoutX="215.0" layoutY="157.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="65.0" style="-fx-background-color: #0b1f36; -fx-border-color: black;" text="check" textFill="WHITE" />
        <TableView layoutX="65.0" layoutY="192.0" prefHeight="171.0" prefWidth="371.0">
            <columns>
                <TableColumn prefWidth="75.0" text="Date" />
                <TableColumn prefWidth="75.0" text="Course" />
                <TableColumn prefWidth="75.0" text="Start Time" />
                <TableColumn prefWidth="75.0" text="Hourse" />
                <TableColumn prefWidth="75.0" text="Type" />
            </columns>
        </TableView>
        <Button layoutX="456.0" layoutY="351.0" mnemonicParsing="false" text="Submit" />
    </children>
</AnchorPane>
