<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="500.0" prefWidth="682.0"
            xmlns="http://javafx.com/javafx/25"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.controller.Student.stuProfileController">

    <children>
        <Text fill="#0b1f36" layoutX="14.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Student Profile">
            <font>
                <Font size="25.0" />
            </font>
        </Text>

        <Text layoutX="14.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0"
              text="Your profile details loaded from database" wrappingWidth="279.8" />

        <VBox layoutX="36.0" layoutY="85.0" prefHeight="340.0" prefWidth="264.0">
            <children>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Personal Information">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Text>

                <Line endX="100.0" startX="-100.0" />

                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Full Name:-">
                    <VBox.margin><Insets top="10.0" /></VBox.margin>
                </Text>
                <Label fx:id="fullNameLabel" prefWidth="220.0" style="-fx-border-color: gray; -fx-padding: 5;" text="-" />

                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Registration No:-">
                    <VBox.margin><Insets top="10.0" /></VBox.margin>
                </Text>
                <Label fx:id="regNoLabel" prefWidth="220.0" style="-fx-border-color: gray; -fx-padding: 5;" text="-" />

                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Email:-">
                    <VBox.margin><Insets top="10.0" /></VBox.margin>
                </Text>
                <Label fx:id="emailLabel" prefWidth="220.0" style="-fx-border-color: gray; -fx-padding: 5;" text="-" />

                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Course:-">
                    <VBox.margin><Insets top="10.0" /></VBox.margin>
                </Text>
                <Label fx:id="courseLabel" prefWidth="220.0" style="-fx-border-color: gray; -fx-padding: 5;" text="-" />

                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Contact Number:-">
                    <VBox.margin><Insets top="10.0" /></VBox.margin>
                </Text>
                <Label fx:id="contactLabel" prefWidth="220.0" style="-fx-border-color: gray; -fx-padding: 5;" text="-" />

                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Department:-">
                    <VBox.margin><Insets top="10.0" /></VBox.margin>
                </Text>
                <Label fx:id="departmentLabel" prefWidth="220.0" style="-fx-border-color: gray; -fx-padding: 5;" text="-" />

                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Year:-">
                    <VBox.margin><Insets top="10.0" /></VBox.margin>
                </Text>
                <Label fx:id="yearLabel" prefWidth="220.0" style="-fx-border-color: gray; -fx-padding: 5;" text="-" />
            </children>
        </VBox>

        <VBox layoutX="358.0" layoutY="85.0" prefHeight="252.0" prefWidth="264.0">
            <children>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Profile Picture">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Text>

                <Line endX="146.89" endY="0.82" startX="-100.0" />

                <ImageView fitHeight="140.0" fitWidth="142.0" pickOnBounds="true" preserveRatio="true">
                    <VBox.margin>
                        <Insets left="70.0" top="5.0" />
                    </VBox.margin>
                    <image>
                        <Image url="@../../../icon/stu.png" />
                    </image>
                </ImageView>

                <Label style="-fx-border-color: gray;" text="Student Image">
                    <VBox.margin>
                        <Insets left="80.0" top="10.0" />
                    </VBox.margin>
                </Label>
            </children>
        </VBox>
    </children>
</AnchorPane>