<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="12" style="-fx-padding:20;"
      xmlns="http://javafx.com/javafx/25"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.controller.Lecturer.AttendanceController">

    <Label text="Attendance" style="-fx-font-size:20;" />

    <TableView>
        <columns>
            <TableColumn text="Date" />
            <TableColumn text="Student" />
            <TableColumn text="Status" />
        </columns>
    </TableView>

</VBox>